from datetime import datetime

NowDay = datetime.now().day
NowMonth = datetime.now().month
NowYear = datetime.now().year

name = input('Введите ваше ФИО: ')
Day = int(input('Введите день вашего рождения: '))
Month = int(input('Введите месяц вашего рождения: '))
Year = int(input('Введите год вашего рождения: '))

print(NowDay, NowMonth, NowYear)

Let = NowYear - Year

first_pasport = 14
second_pasport = 20
third_pasport = 45

if Let <= 14:
    Ostalos1 = ((first_pasport - Let) *365) + ((NowMonth - Month)*31) #рассчитываю время сколько осталось до замены паспорта, если ждать придётся её несколько лет
elif Let <= 20:
    Ostalos1 = ((second_pasport - Let) *365) + ((NowMonth - Month)*31)
elif Let <=45:
    Ostalos1 = ((third_pasport - Let) *365) + ((NowMonth - Month)*31)
    
Ostalos2 = 31 - Day

if Let < 14:
    print('Здравствуйте '+name +'. Вам ' + str(Let)+ ' лет. Ваш первый паспорт вы сможете получить через '+ str(Ostalos1) + ' дней в ближайщем МФЦ. У вас также будет 30 дней на то, чтобы успеть получить свой паспорт, Если вы не успеете, на вас будет наложен штраф.')
elif Let == 14:
    print('Здравствуйте '+name +'. Вам ' + str(Let)+ ' лет. Через '+ str(Ostalos2)+ ' день Вам необходимо обратиться в ближайший МФЦ для замены паспорта. Если вы не поменяете паспорт в течении 30 дней, на Вас будет наложен штраф.')
elif Let < 20:
    print('Здравствуйте '+name +'. Вам ' + str(Let)+ ' лет. Ваш второй паспорт вы сможете получить через '+ str (Ostalos1) +' дней в ближайшем МФЦ. У вас также будет 90 дней на то, чтобы сменить свой паспорт. Если вы не успеете, на вас будет наложен штраф.')
elif Let == 20:
    print('Здравствуйте '+name +'. Вам ' + str(Let)+ ' лет. Через '+ str(Ostalos1)+ ' день Вам необходимо обратиться в ближайший МФЦ для замены паспорта. Если вы не поменяете паспорт в течении 90 дней, на Вас будет наложен штраф.')
elif Let < 45:
    print('Здравствуйте '+name +'. Вам ' + str(Let)+ ' лет. Ваш третий паспорт вы сможете получить через '+ str (Ostalos1) +' дней в ближайшем МФЦ. У вас также будет 90 дней на то, чтобы сменить свой паспорт. Если вы не успеете, на вас будет наложен штраф. ')
elif Let == 45:
    print('Здравствуйте '+name +'. Вам ' + str(Let)+ ' лет. Через '+ str(Ostalos1)+ ' день Вам необходимо обратиться в ближайший МФЦ для замены паспорта. Если вы не поменяете паспорт в течении 90 дней, на Вас будет наложен штраф.')
elif Let > 45:
    print('Здравствуйте '+name +'. Вам ' + str(Let)+ ' лет. Вам не нужно менять ваш паспорт, он у вас теперь до коцна жизни.')